<!DOCTYPE html>
<!--[if lt IE 9]>  <html class="ie lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>RTAA GIS Page</title>
    <link rel="shortcut icon" href="app/img/favicon.ico">
    <!--[if lt IE 9]>
      <script src="/assets/javascripts/libs/selectivizr.js"></script>
      <script src="/assets/javascripts/libs/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="app/resources/app.css"/>
  </head>
  <body>
    <div class="drawer drawer-left js-drawer" data-drawer="top-nav" tabindex="0">
      <nav class="drawer-nav" role="navigation">
        <aside class="side-nav">
          <h2 class="side-nav-title">RTAA GIS</h2>
          <a href="/#home" class="side-nav-link">HomePage</a>
          <a href="/#gisportal/home" class="side-nav-link">GIS Portal</a>
          <a href="/#departments/home" class="side-nav-link">Departments</a>
          <a href="/#web-resources/home" class="side-nav-link">Web Resources</a>
          <a href="/#help/home" class="side-nav-link">Help</a>

        </aside>
      </nav>

    </div>
    <div class="wrapper">
      <header class="top-nav">
        <div class="grid-container">
          <div class="column-24">
            <div class="tablet-hide">
              <a href="/#home" class="top-nav-title">RTAA GIS</a>
              <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
                <a class="top-nav-link" href="/#gisportal/home">GIS Portal</a>
                <a class="top-nav-link" href="/#departments/home">Departments</a>
                <a class="top-nav-link" href="/#web-resources/home">Web Resources</a>
                <a class="top-nav-link" href="/#help/home">Help</a>
              </nav>
            </div>
            <div class="tablet-show">
              <a href="/" class="icon-ui-menu top-nav-title js-drawer-toggle" data-drawer="top-nav">RTAA GIS</a>
            </div>
            <nav class="sign-in">
              <a href="#" class="btn btn-small btn-clear">Sign Up</a>
              <a href="#" class="btn btn-small btn-transparent">Sign In</a>
            </nav>
          </div>
        </div>
      </header>

      <!--the sub-nav section is controlled by router -->
      <header id="headerPane" class="sub-nav " role="banner">
      </header>

    </div>
    <!-- busy indicator -->
    <div class="loader is-active padding-leader-3 padding-trailer-3">
      <div class="loader-bars"></div>
      <div class="loader-text">Loading</div>
    </div>
    <!-- content of page -->
    <div id="main-content" class="grid-container column-24"></div>
    
    <!-- footer of the page -->
    <div class="footer" role="contentinfo">
      <footer class="footer avenir-regular pre-1 tablet-pre-1">
        <div class="container">
          <nav class="column-6">
            <h6><span>Regional Information</span></h6>
            <ul class="list-plain">
              <li><a href="">Reno, NV</a></li>
              <li><a href="">Sparks, NV</a></li>
              <li><a href="">Regional Updates</a></li>
            </ul>
          </nav>

          <nav class="column-6 tablet-leader-1">
            <h6><span>Engineering</span></h6>
            <ul class="list-plain">
              <li><a href="/en/">Home</a></li>
              <li><a href="/en/features/">Projects</a></li>
              <li><a href="/en/">Contacts</a></li>
            </ul>
          </nav>

          <nav class="column-6 tablet-leader-1">
            <h6>About Reno Tahoe International Airport</h6>
            <ul class="list-plain">
              <li><a href="http://renoairport.com/reno-tahoe-region">About Us</a></li>
              <li><a href="http://renoairport.com/airport-authority/contact-us">Contact Us</a></li>
              <li><a href="http://renoairport.com/airport-authority">Airport Authority</a></li>
            </ul>
          </nav>

          <nav class="column-5 padding-leader-half right tablet-leader-1">
            <img class="rtaa_logo gutter-left-2" src="app/img/logo/rtaa_logo.png"/>
            <section class="footer-social-nav gutter-left-3">
              <a class="icon-social-twitter" href="https://twitter.com/RenoAirport"></a>
              <a class="icon-social-contact" href="http://renoairport.com/airport-authority/contact-us"></a>
              <a class="icon-social-linkedin" href="https://www.linkedin.com/company/reno-tahoe-international-airport"></a>
            </section>
          </nav>
          <div class="column-24">
             <p><small>2016 Arora Engineering, Inc.</small></p>
          </div>
        </div>
      </footer>
    </div>

    <!-- get calcite-web js from the cdn (use latest version) -->
    <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.0.0-beta.13/js/calcite-web.min.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

    <script>
      // set up your dojoConfig
      var dojoConfig = {
        baseUrl: '.',
        parseOnLoad: false,
        async: true,
        isDebug: true,
        deps: ['app/main'],
        tlmSiblingOfDojo: false,
        packages: [
          'app',
          'dijit',
          'dojo',
          'dojox',
          'dstore',
          'dgrid',
          'xstyle',
          'put-selector',
          'esri'
        ]
      };
    </script>

    <!-- Can use Dojo loader directly -->
    <script src="dojo/dojo.js"></script>

    <!-- interactive patterns need to be initialized -->
    <script>
       calcite.init()
       require(['dojo/parser', 'dojo/ready', 'app/main', 'dijit/layout/ContentPane'], function (parser, ready, app) {

       });
    </script>
  </body>
</html>
